clc;
clear;
close all;

% Load Data
data_5V = readtable("data\5V-Step.csv");
data_10V = readtable("data\10V-Step.csv");

% Extract collected data
idx_5V = height(data_5V);
idx_10V = height(data_10V);

% Time vector
dt = 0.001;

Time_5V = (0:idx_5V-1)' * dt;
Omega_12V = data_5V.QEIdata_omega;
Theta_12V = data_5V.QEIdata_theta;
voltage_12V = data_5V.Voltage(1);

Time_24V = (0:idx_10V-1)' * dt;
Omega_24V = data_10V.QEIdata_omega;
Theta_24V = data_10V.QEIdata_theta;
voltage_24V = data_10V.Voltage(1);


% Motor Parameter
motor_R = 9.047391929;     % [ohm]
motor_L = 0.001741906;     % [H]
motor_K = 2.2321;    % [N * m/A]
motor_B = 0.78891;    % [N * m * S/rad]
motor_J = 0.029842;    % [kg * m^2]